<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/tv_foot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#4a4a4a"
        android:textSize="16dp" >
    </TextView>

    <ProgressBar
        android:id="@+id/pb_foot_refreshing"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/tv_foot_title"
        android:indeterminateDrawable="@drawable/get_more_list_view_progressbar"
        android:indeterminateDuration="1000"
        android:visibility="gone" />

</RelativeLayout>