<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_car"
        android:layout_marginLeft="15dp"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop" />
</LinearLayout>
