<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhaojian.jolly.views.PhotupImageView
        android:id="@+id/iv_photo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <com.zhaojian.jolly.views.CheckableImageView
        android:id="@+id/civ_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:padding="@dimen/spacing"
        android:src="@drawable/btn_selection"
        android:scaleType="center" />

    <TextView
        android:id="@+id/tv_photo_caption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:ellipsize="end"
        android:maxLines="2"
        android:background="@color/translucent_dk_grey"
        android:padding="@dimen/half_spacing"
        android:textColor="@android:color/white"
        android:textSize="@dimen/grid_item_caption_text_size"
        android:visibility="gone" />

    
</merge>