<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#66000000"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@drawable/back_btn_bg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:src="@drawable/iconfont_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:text="图片"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/finish_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:background="@drawable/finish_shape_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="完成"
        android:textColor="#ffffff"
        android:textSize="16dp" />

</LinearLayout>