# android-open-project-demo

./: .gitattributes  .gitignore  README.md  VolleyDemo.apk  build.gradle  git.lnk  local.properties  settings.gradle  universal-image-loader  volley-demo-Kevin1466
active-android-demo/app/: build.gradle
active-android-demo/app/src/main/: AndroidManifest.xml
active-android-demo/app/src/main/res/layout/: activity_activeandroid.xml  activity_food.xml  activity_main.xml  activity_updatefood.xml  expandable_list_item.xml  item_category.xml  item_cpfood.xml  item_food.xml
active-android-demo/app/src/main/res/values/: strings.xml
android-ultra-pull-to-refresh-demo/app/: build.gradle  proguard-rules.pro
android-ultra-pull-to-refresh-demo/app/src/main/: AndroidManifest.xml
android-ultra-pull-to-refresh-demo/app/src/main/res/drawable/: drawer_menu_item_bg.xml  drawer_menu_item_selected_bg.xml  get_more_list_view_progressbar.xml
android-ultra-pull-to-refresh-demo/app/src/main/res/layout/: fragment_content_image_view.xml  fragment_content_recycler_view.xml  fragment_content_scroll_view.xml  fragment_content_text_view.xml  fragment_custom_header.xml  fragment_drawer_menu.xml  fragment_get_more_list_view.xml  fragment_pull_to_refresh.xml  fragment_release_to_refresh.xml  fragment_store_house_header.xml  get_more_list_view_foot.xml  grid_view_item.xml  list_view_item.xml  windmill_header.xml
android-ultra-pull-to-refresh-demo/app/src/main/res/values/: arrays.xml  strings.xml
android-view-hover-demo/: .gitignore  README.md  build.gradle
android-view-hover-demo/apk/: android-view-hover-demo-release.apk
android-view-hover-demo/src/main/: AndroidManifest.xml
android-view-hover-demo/src/main/res/color/: list_bottombar_textcolor_selector.xml
android-view-hover-demo/src/main/res/drawable/: list_bottombar_itembg_selector.xml  list_mainpage_selector.xml  list_mylist_selector.xml  list_other_selector.xml
android-view-hover-demo/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml  hover_main.xml
android-view-hover-demo/src/main/res/menu/: global.xml  main.xml
android-view-hover-demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-view-hover-demo/src/main/res/values-v21/: strings.xml
async-http-demo/app/: build.gradle
async-http-demo/app/src/main/: AndroidManifest.xml
async-http-demo/app/src/main/res/values/: strings.xml
common/: codeformat.xml  (+1 more)
dagger-demo/app/: build.gradle  proguard-rules.pro
dagger-demo/app/src/main/: AndroidManifest.xml
dagger-demo/app/src/main/res/layout/: activity_main.xml
dagger-demo/app/src/main/res/values/: strings.xml
dynamic-load-apk-demo/app/: build.gradle  proguard-rules.pro
dynamic-load-apk-demo/app/src/main/: AndroidManifest.xml
dynamic-load-apk-demo/app/src/main/res/layout/: activity_main.xml  main_grid_item.xml
dynamic-load-apk-demo/app/src/main/res/values/: strings.xml
dynamic-load-apk-demo/dlapkplugina/: build.gradle
dynamic-load-apk-demo/dlapkplugina/src/main/: AndroidManifest.xml
dynamic-load-apk-demo/dlapkplugina/src/main/res/layout/: activity_main.xml
dynamic-load-apk-demo/dlapkplugina/src/main/res/values/: strings.xml
dynamic-load-apk-demo/dlapkpluginb/: build.gradle
dynamic-load-apk-demo/dlapkpluginb/dl-lib/: dlapkplugininterface-debug.aar
dynamic-load-apk-demo/dlapkpluginb/src/main/: AndroidManifest.xml
dynamic-load-apk-demo/dlapkpluginb/src/main/res/layout/: activity_main.xml
dynamic-load-apk-demo/dlapkpluginb/src/main/res/values/: strings.xml
fly-refresh-demo/app/: build.gradle  proguard-rules.pro
fly-refresh-demo/app/src/main/: AndroidManifest.xml
fly-refresh-demo/app/src/main/res/layout/: activity_main.xml  item_recycleview.xml  recycler.xml
fly-refresh-demo/app/src/main/res/values/: strings.xml
fresco-demo/app/: build.gradle  proguard-rules.pro
fresco-demo/app/src/main/: AndroidManifest.xml
fresco-demo/app/src/main/res/drawable/: drawable_progress.xml
fresco-demo/app/src/main/res/layout/: activity_advance.xml  activity_main.xml  activity_simple.xml  opt_in_code.xml  opt_in_xml.xml
fresco-demo/app/src/main/res/menu/: menu_advance.xml  menu_simple.xml
holo-graph-library-demo/HoloGraphLibrary/: AndroidManifest.xml  LICENSE.txt  NOTICE.txt  build.gradle
holo-graph-library-demo/HoloGraphLibrary/res/values/: strings.xml
holo-graph-library-demo/app/: build.gradle  proguard-rules.pro
holo-graph-library-demo/app/src/main/: AndroidManifest.xml
otto-demo/app/: build.gradle
otto-demo/app/src/main/: AndroidManifest.xml
otto/demo/otto-demo/app/: build.gradle
quick-adapter-demo/app/: build.gradle  proguard-rules.pro
quick-adapter-demo/app/src/main/: AndroidManifest.xml
retrofit-demo-xxxzhi/app/: build.gradle  proguard-rules.pro
retrofit-demo-xxxzhi/app/src/main/: AndroidManifest.xml
rxjava-demo/app/: build.gradle  proguard-rules.pro
rxjava-demo/app/src/main/: AndroidManifest.xml
side-menu-demo/: README.md  build.gradle  settings.gradle
side-menu-demo/APK/: app-debug.apk
side-menu-demo/app/: build.gradle  proguard-rules.pro
side-menu-demo/app/src/main/: AndroidManifest.xml
sliding-menu-demo/app/: build.gradle  proguard-rules.pro
sliding-menu-demo/app/src/main/: AndroidManifest.xml
sticky-list-headers-demo/app/: build.gradle
sticky-list-headers-demo/app/src/main/: AndroidManifest.xml
touchimageview-demo/: README.md  build.gradle  proguard-rules.pro
touchimageview-demo/src/main/: AndroidManifest.xml
touchimageview-demo/src/main/res/layout/: activity_glide.xml  activity_imageloader.xml  activity_main.xml  activity_picasso.xml  activity_single.xml  activity_viewpager.xml
touchimageview-demo/src/main/res/values/: strings.xml
touchimageview-demo/src/main/res/values-v21/: styles.xml
universal-image-loader-demo/app/: build.gradle
universal-image-loader-demo/app/src/main/: AndroidManifest.xml
viewpager-indicator-demo/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  viewpager_indicator_demo.apk
viewpager-indicator-demo/app/src/main/: AndroidManifest.xml
(+1119 files in other folders)
