<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DemoMainActivity" >
    <item android:id="@+id/action_header_sticky"
        android:title="@string/action_disable_header_sticky"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
