apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    lintOptions {
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    defaultConfig {
        applicationId "com.cpacm.demo.side_menu_demo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    //Android默认配置
    /*sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        //测试所在的路径，这里假设是tests文件夹，没有可以不写这一行
        instrumentTest.setRoot('tests')
    }*/

    signingConfigs {
        //默认debug keystore
        //debug {
        //     storeFile file("debug.keystore")
        //}

        myConfig {
            storeFile file("./cpacm.keystore")
            storePassword "shen1013"
            keyAlias "cpacm"
            keyPassword "shen1013"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //app发布用
            signingConfig signingConfigs.myConfig
        }
    }

    /**
     * 渠道打包（不同包名）
     */
    /*productFlavors {
        qqqq {
            applicationId = '包名'
        }
        hhhhh {
            applicationId='包名'
        }
    }*/
}

/**
 * .so文件的导入
 */
/*task copyNativeLibs(type: Copy) {
    from fileTree(dir: 'libs', include: 'armeabi*//*.so') into 'build/lib'
}*/

/*tasks.withType(Compile) {
    options.encoding = "UTF-8"
}*/

/*tasks.withType(Compile) {
    compileTask -> compileTask.dependsOn copyNativeLibs
}*/
/*
clean.dependsOn 'cleanCopyNativeLibs'
tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
    pkgTask.jniFolders = [new File(buildDir, 'lib')]
}
*/

//依赖库
dependencies {
    compile 'com.yalantis:sidemenu:1.0'
    compile project(':circualreveal-library')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar','*.aar'])
}
