// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    /*repositories {
        //从中央库里面获取依赖
        mavenCentral()
        //或者使用指定的本地maven 库
        maven{
            url "file://F:/githubrepo/releases"
        }
        //或者使用指定的远程maven库
        maven{
            url "远程库地址"
        }
    }*/
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
