<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.nhaarman.listviewanimations.itemmanipulation.dragdrop.GripView
        android:id="@+id/id_grip_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:color="@color/colorPrimary"
        android:padding="8dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/id_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="20sp" />
</LinearLayout>