<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="1.Item动画" />

        <Button
            android:id="@+id/home_item_animation_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="1.1listview item动画" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="2.Item操作" />

        <Button
            android:id="@+id/home_swipe_to_dismiss_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="2.1滑动删除" >
        </Button>

        <Button
            android:id="@+id/home_item_drag_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="2.2item拖动" >
        </Button>

        <Button
            android:id="@+id/home_multiple_item_dismiss_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="2.3多个item删除" >
        </Button>

        <Button
            android:id="@+id/home_item_expend_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="2.4列表展开" >
        </Button>

        <Button
            android:id="@+id/home_item_add_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="2.5item增加" >
        </Button>

        <TextView
            android:id="@+id/home_item_go_github"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="本demo基于ListviewAnimations官方demo制作"
            android:textColor="#b2b2b2" />

        <TextView
            android:id="@+id/home_item_go_la_github"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="ListviewAnimations地址"
            android:textColor="#b2b2b2" />

        <TextView
            android:id="@+id/home_item_go_demo_author_blog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:text="By github waylife"
            android:textColor="#b2b2b2" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Support android 2.2 and above"
            android:textColor="#ff0000" />
    </LinearLayout>

</ScrollView>