<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
              tools:context=".MainActivity"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/customize"/>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/sample_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dsb_min="1"
        app:dsb_max="1000"
        app:dsb_indicatorFormatter="%04d"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/color_setting"/>

            <RadioGroup
                android:id="@+id/rg_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbt_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scrubber_color"/>

                <RadioButton
                    android:id="@+id/rbt_floater_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/floater_color_pressed"/>

                <RadioButton
                    android:id="@+id/rbt_floater_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/floater_color_animate"/>
                <RadioButton
                    android:id="@+id/rbt_track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/track_color"/>

            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/red"/>
                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/red_discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dsb_trackColor="@color/red"
                    app:dsb_indicatorColor="@color/floater_red"
                    app:dsb_progressColor="@color/progress_red"
                    app:dsb_min="0"
                    app:dsb_max="255"
                    app:dsb_indicatorFormatter="%3d"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/green"/>
                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/green_discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dsb_trackColor="@color/green"
                    app:dsb_indicatorColor="@color/floater_green"
                    app:dsb_progressColor="@color/progress_green"
                    app:dsb_min="0"
                    app:dsb_max="255"
                    app:dsb_indicatorFormatter="%3d"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blue"/>
                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/blue_discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dsb_trackColor="@color/blue"
                    app:dsb_indicatorColor="@color/floater_blue"
                    app:dsb_progressColor="@color/progress_blue"
                    app:dsb_min="0"
                    app:dsb_max="255"
                    app:dsb_indicatorFormatter="%3d"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_set_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="22sp"
                android:text="@string/set_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/value_setting"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="80dp"
                    android:text="@string/min_value"/>
                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/min_discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dsb_min="-1000"
                    app:dsb_max="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="80dp"
                    android:text="@string/max_value"/>
                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/max_discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dsb_min="0"
                    app:dsb_max="1000"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_set_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="22sp"
                android:text="@string/set_value"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/regex"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="80dp"
                    android:text="@string/regex"/>
                <EditText
                    android:id="@+id/edt_regex"
                    android:hint="multiple factor"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_set_regex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="22sp"
                android:text="@string/set_value"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
