apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'xushuai.viewpager_indicator_demo'
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    //    compile project(':android-auto-scroll-view-pager')
    //    compile project(':salvage')
    //    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
}

