apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ffish.dlapkdemo"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    compile project(':lib')
    compile project(':dlapkplugininterface')
}
